export EDITOR=vim

# Proprieatry config
if [ -f ~/.zshrc.custom.proprietary ]; then
  source ~/.zshrc.custom.proprietary
fi

# Utilities
gu () {
  git add --all && git commit -am "$argv[1]" && git push
}

source_env () {
  set -a
  source .env
  set +a
}

# pnpm
export PNPM_HOME="${HOME}/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# UV managed
export PATH="$HOME/.local/bin:$PATH"

# Java
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# Git spice
eval "$(gs shell completion zsh)"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

# Custom bin
export PATH="$HOME/.bin:$PATH"

# Custom XDG_CONFIG_HOME
export XDG_CONFIG_HOME="$HOME/.config"

# export gpg for gpg2  
export GPG_TTY=$(tty)
